{
    "name": "Node.js",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
    "customizations": {
      "vscode": {
        "extensions": [
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint",
          "zhuangtongfa.material-theme",
          "formulahendry.auto-rename-tag",
          "sviat.vscode-javascript-booster",
          "zongou.vs-seti-firacodenerdfontmono",
          "PKief.material-icon-theme",
          "ritwickdey.LiveServer"
        ],
        "settings": {
          "workbench.colorTheme": "One Dark Pro Darker",
          "terminal.integrated.fontFamily": "monospace",
          "workbench.iconTheme": "material-icon-theme",
          "editor.fontLigatures": true,
          "editor.fontFamily": "'FiraCode Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace",
          "editor.minimap.enabled": false,
          "editor.wordWrap": "on"
        }
      }
    }
  }